<html>
  <head>
    <title>Choose To Walk</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"
      integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ=="
      crossorigin=""/>
    <script type="text/javascript" src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"
      integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log=="
      crossorigin=""></script>
      <script type="text/javascript" src="scripts/textPath2.js"></script>
      <script type="text/javascript" src="scripts/choose2walk.js"></script>
      <style>
        #mapid {
          height: 480px;
          width: 480px;
          margin-left: auto;
          margin-right: auto;
        }
        #header {
          width: 50%;
          height: auto;
          margin-left: auto;
          margin-right: auto;
        }
        #header h1 {
          text-align: center;
        }

        #description {
          width: 50%;
          height: auto;
          margin-left: auto;
          margin-right: auto;
          text-align: center;
        }

        #editMode {
          width: 50%;
          margin-left: auto;
          margin-right: auto;
        }
        </style>
  </head>
  <body>
    <div id="header">
      <h1>#CHOOSE2WALK</h1>
    </div>
    <div id="description"> </div>
    <div id="editMode">
      <form>
       Longitude:<br>
       <input type="text" id="latEdit" name="lat"  required pattern="[0-9]+[.][0-9]+)"><br>
       Latitude:<br>
       <input type="text" id="lngEdit" name="lng" required pattern="[0-9]+[.][0-9]+)"><br>
       description:<br>
       <textarea name="text" rows="10" cols="30" required>Walking is good for you!</textarea><br>
       <input type="checkbox" name="bw" value="true"> black and white <br>
       <input type="submit" name="submit" value="get map">

     </form>
    </div>
    <div id="mapid"></div>

    <script type="text/javascript">
    var qs = getQueryStrings()

    initMap(qs)
    </script>
    <a href="/choose2walk/"> back to edit mode</a>
  </body>
</html>
